{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Finbuckle.MultiTenant": "Trace",
      "Finbuckle.MultiTenant.EntityFrameworkCore": "Trace",
      "Finbuckle.MultiTenant.AspNetCore": "Trace"
    }
  }
}
